Repository: radiolamp/mangojuice
Catalog: po/*.po
Languages: tr_tr

source: Customizable performance display
tr_tr: Özelleştirilebilir performans ekranı

source: MangoJuice is an application for easily editing MangoHUD settings, which in turn is an Overlay solution for tracking load and other parameters in games and other software.
tr_tr: MangoJuice, MangoHUD ayarlarını kolayca düzenlemeye yarayan bir uygulamadır. MangoHUD ise oyunlarda ve diğer yazılımlarda sistem yükü ve diğer parametreleri takip etmeye olanak tanıyan bir katman çözümüdür.

source: Main interface of MangoJuice
tr_tr: MangoJuice'un ana arayüzü

source: Extra
tr_tr: Ekstra

source: Metric
tr_tr: Ölçüt

source: Visual
tr_tr: Görünüm

source: Your profiles
tr_tr: Profilleriniz

source: Change order
tr_tr: Değişiklik sırası

source: New features and improvements
tr_tr: Yeni özellikler ve iyileştirmeler

source: Added smooth tab switching animations.
tr_tr: Akıcı sekme geçiş animasyonları eklendi.

source: Added font_size_secondary option.
tr_tr: font_size_secondary seçeneği eklendi

source: Added ram_temp switch with DDR5 temperature support (closes #64).
tr_tr: DDR5 sıcaklık desteğine sahip `ram_temp` anahtarı eklendi (#64 kapanır)

source: Added intel power fix functionality.
tr_tr: Intel güç düzeltmesi işlevi eklendi.

source: Added support for multiple fps_limit values.
tr_tr: Birden fazla fps_limit değeri desteği eklendi.

source: Improved drag and drop in advanced dialog.
tr_tr: Gelişmiş iletişim kutusunda sürükle ve bırak özelliği iyileştirildi.

source: Fixed various bugs and translations.
tr_tr: Çeşitli hatalar ve çeviriler düzeltildi.

source: Happy New Year!
tr_tr: Mutlu Yıllar!

source: New settings from MangoHud 0.8.2.
tr_tr: MangoHud 0.8.2'den yeni ayarlar.

source: Updated Fatpak runtime to 49.
tr_tr: Fatpak runtime 49'a güncellendi

source: Improved translation.
tr_tr: Çeviri iyileştirildi

source: Interface improvements and bug fixes
tr_tr: Arayüz iyileştirmeleri ve hata düzeltmeleri

source: Update to Gnome 49
tr_tr: Gnome 49'a güncelleme

source: Added a donation bar when starting the program for the first time in the system (can be disabled by creating a file during installation: ~/.config/.mangojuice)
tr_tr: Programı sistemde ilk defa başlatıldığında gözükecek bağış çubuğu eklendi (kurulum sırasında dosya oluşturarak devre dışı bırakılabilir: ~/.config/.mangojuice)

source: Improved graphical display of profiles
tr_tr: Profillerin grafiksel gösterimi iyileştirildi

source: Improved interface style
tr_tr: İyileştirilmiş arayüz stili

source: Added the ability to add multiple variables using ","
tr_tr: "," kullanarak çoklu değer ekleme özelliği eklendi

source: An improvement in vkbasalt is available for AppImage and the native package: the ability to select reshaders has been added. Vaddum has currently prepared a selection of reshaders that can be downloaded from the release
tr_tr: vkbasalt'ın AppImage ve yerel paket sürümleri için bir iyileştirme mevcut: reshader'ları seçme özelliği eklendi. Vaddum şu anda sürüm sayfasından indirilebilecek bir reshader seçkisi hazırladı.

source: Other improvements
tr_tr: Diğer iyileştirmeler

source: Update to GTK 4.19 and сorrection of bugs.
tr_tr: GTK 4.19 güncellemesi ve hata düzeltmeleri.

source: Minor update
tr_tr: Ufak Güncelleme

source: Profiles and sorting
tr_tr: Profiller ve sıralama

source: Full update information is available on GitHub.
tr_tr: Tam güncelleme bilgisi GitHub üzerinde mevcut.

source: Initial release of MangoJuice.
tr_tr: MangoJuice'in ilk sürümü.

source: Error when selecting a file: %s
tr_tr: Dosya seçilirken hata oluştu: %s

source: MangoHud.conf does not exist at: %s
tr_tr: MangoHud.conf burada bulunmuyor: %s

source: Enable Advanced Mode
tr_tr: Gelişmiş Modu Etkinleştir

source: All new parameters will appear at the end of the list
tr_tr: Tüm yeni parametreler listenin sonunda görünecek

source: Add space
tr_tr: Boşluk ekle

source: Error writing to the file: %s
tr_tr: Dosyaya yazma hatası: %s

source: Your text
tr_tr: Metniniz

source: Load GPU
tr_tr: GPU Yükü

source: Vulkan Driver
tr_tr: Vulkan Sürücüsü

source: Load CPU
tr_tr: CPU Yükü

source: Load per core
tr_tr: Çekirdek bazlı yük

source: Resident memory
tr_tr: Toplam bellek

source: Swap
tr_tr: Takas alanı

source: Lowest 0.1%
tr_tr: En düşük 0.1%

source: Lowest 1%
tr_tr: En düşük %1

source: Version
tr_tr: Sürüm

source: Engine version
tr_tr: Motor Sürümü

source: Exe name
tr_tr: Program adı

source: Refresh rate
tr_tr: Yenileme hızı

source: Resolution
tr_tr: Çözünürlük

source: Architecture
tr_tr: Mimari

source: Session type
tr_tr: Oturum türü

source: Frame limit
tr_tr: Kare limiti

source: Frame graph
tr_tr: Kare grafiği

source: Frame
tr_tr: Kare

source: Battery charge
tr_tr: Pil miktarı

source: Battery power
tr_tr: Pil gücü

source: Time remain
tr_tr: Kalan zaman

source: Battery icon
tr_tr: Pil ikonu

source: Other batteries
tr_tr: Diğer Cihaz Pilleri

source: Network
tr_tr: Ağ

source: Media
tr_tr: Medya

source: Watch
tr_tr: Saat

source: Other
tr_tr: Diğer

source: translator-credits
tr_tr: çevirmen-katkısı

source: Support the Project
tr_tr: Projeyi Destekle

source: It is only thanks to your support that Mangojuice lives and develops.
tr_tr: Mangojuice, yalnızca sizin desteğiniz sayesinde varlığını sürdürüyor ve gelişiyor.

source: If it is not difficult for you, please support the project financially.
tr_tr: Sizin için zor olmayacaksa, lütfen projeye maddi olarak destek olun.

source: Any amount will be useful and will go towards development.
tr_tr: Herhangi bir miktar yararlı olacak ve geliştirme çalışmalarında kullanılacaktır.

source: Donation Alerts
tr_tr: Bağış Uyarıları

source: Click to copy the wallet number
tr_tr: Cüzdan numarasını kopyalamak için tıklayın

source: Copied
tr_tr: Kopyalandı

source: Thank you for your support!
tr_tr: Desteğiniz için teşekkürler!

source: To get ready presets, click on the title.
tr_tr: Hazır ön ayarları almak için başlığa tıklayın.

source: Presets
tr_tr: Ön Ayarlar

source: No profiles yet
tr_tr: Henüz profil yok

source: Add Profile
tr_tr: Profil Ekle

source: Error when executing the command: %s
tr_tr: Komut yürütülürken hata oluştu: %s

source: Changed
tr_tr: Değiştirildi

source: Deleted
tr_tr: Silindi

source: Profile
tr_tr: Profil

source: Profile preview
tr_tr: Profil önizlemesi

source: Apply the profile to the entire system
tr_tr: Profili tüm sisteme uygula

source: Renaming. Name the name of the game, or name.exe for Wine games,
tr_tr: Yeniden adlandırma. Oyunun adını veya Wine oyunları için name.exe dosyasını belirtin,

source: e.g. DOOM.exe. Attention case is important!
tr_tr: DOOM.exe gibi. Büyük/küçük harf ayrımı önemlidir!

source: Overwrite profile
tr_tr: Profili üzerine yaz

source: Delete profile
tr_tr: Profili sil

source: Options
tr_tr: Seçenekler

source: Preview
tr_tr: Önizleme

source: Rename
tr_tr: Yeniden adlandır

source: Overwrite
tr_tr: Üstüne yaz

source: Delete
tr_tr: Sil

source: Applied
tr_tr: Uygulandı

source: Restore
tr_tr: Sıfırla

source: Apply
tr_tr: Uygula

source: Default
tr_tr: Varsayılan

source: Advanced
tr_tr: Gelişmiş

source: Full
tr_tr: Tam

source: Only FPS
tr_tr: Sadece FPS

source: Applying %s layout
tr_tr: %s düzeni uygulanıyor

source: Warning
tr_tr: Uyarı

source: You are changing the rights to intel energy_uj, which could potentially lead to security issues.
tr_tr: Intel energy_uj'nin izinlerini değiştiriyorsunuz, bu potansiyel olarak güvenlik sorunlarına yol açabilir.

source: Cancel
tr_tr: İptal

source: Until Reboot
tr_tr: Yeniden Başlatana dek

source: Permanently
tr_tr: Kalıcı olarak

source: For the permanent changes to take full effect, a reboot is recommended. Would you like to reboot now?
tr_tr: Kalıcı değişimlerin tamamen etki etmesi için, yeniden başlatma önerilir. Şimdi yeniden başlatmak ister misiniz?

source: Later
tr_tr: Sonra

source: Reboot Now
tr_tr: Şimdi Yeniden Başlat

source: Error
tr_tr: Hata

source: OK
tr_tr: Tamam

source: Permissions set permanently (systemd service active)
tr_tr: İzinler kalıcı olarak ayarlandı (systemd servisi aktif)

source: Service exists but not active
tr_tr: Servis bulunuyor ancak aktif değil

source: Permissions set until reboot
tr_tr: İzinler yeniden başlatana dek ayarlandı

source: Service active but permissions not set
tr_tr: Hizmet aktif ancak izinler ayarlanmamış

source: Service exists but inactive
tr_tr: Hizmet bulunuyor ama aktif değil

source: Permissions not set
tr_tr: İzinler ayarlanmadı

source: Top Left
tr_tr: Sol Üst

source: Top Center
tr_tr: Üst Orta

source: Top Right
tr_tr: Sağ Üst

source: Middle Left
tr_tr: Sol Orta

source: Middle Right
tr_tr: Sağ Orta

source: Bottom Left
tr_tr: Sol Alt

source: Bottom Center
tr_tr: Orta Alt

source: Bottom Right
tr_tr: Sağ Alt

source: Memory
tr_tr: Bellek

source: System
tr_tr: Sistem

source: Battery
tr_tr: Pil

source: Information
tr_tr: Bilgilendirme

source: Color load
tr_tr: Yüke göre renk

source: Core frequency
tr_tr: Çekirdek frekansı

source: Memory frequency
tr_tr: Bellek frekansı

source: Temperature
tr_tr: Sıcaklık

source: Memory temperature
tr_tr: Bellek sıcaklığı

source: Max temperature
tr_tr: Hotspot sıcaklığı

source: Fans
tr_tr: Fanlar

source: Power
tr_tr: Güç

source: Voltage
tr_tr: Voltaj

source: Throttling
tr_tr: Hız sınırlama

source: Throttling graph
tr_tr: Hız sınırlama grafiği

source: GPU efficiency (F/J)
tr_tr: GPU verimliliği (F/J)

source: Power limit
tr_tr: Güç limiti

source: VRAM usage
tr_tr: VRAM kullanımı

source: Colored cores
tr_tr: Renkli çekirdekler

source: Diagram
tr_tr: Diyagram

source: Maximum frequency
tr_tr: Maksimum frekans

source: Core type
tr_tr: Çekirdek türü

source: FPS per Joule
tr_tr: Joule başına FPS

source: Disk read
tr_tr: Disk okuma

source: Disk write
tr_tr: Disk yazma

source: General memory
tr_tr: Genel bellek

source: Virtual memory
tr_tr: Sanal bellek

source: RAM temperature
tr_tr: RAM sıcaklığı

source: Size, GiB
tr_tr: Boyut, GiB

source: Input, MiB/s
tr_tr: OKuma, MİB/s

source: Output, MiB/s
tr_tr: Yazma, MİB/s

source: Size, MiB/s
tr_tr: Boyut, MiB/s

source: DDR5 only
tr_tr: Sadece DDR5

source: Hide FSR sharpness
tr_tr: FSR keskinleştirmeyi gizle

source: Compact API
tr_tr: Kısa API Adı

source: HUD Version
tr_tr: HUD Sürümü

source: Remove paddings
tr_tr: İç Boşlukları Sıfırla

source: Hide HUD
tr_tr: HUD'u gizle

source: Remove shadows
tr_tr: Gölgeleri kaldır

source: Font normalization
tr_tr: Yazı normalleştirme

source: Remove margins
tr_tr: Dış Boşlukları Sıfırla

source: Device icon
tr_tr: Cihaz ikonu

source: More icon
tr_tr: Ek Simgeler

source: Full ON
tr_tr: Tümünü Göster

source: Full log
tr_tr: Ayrıntılı Günlük

source: Upload logs
tr_tr: Günlükleri Yükle

source: Color FPS
tr_tr: FPS'ye göre renk

source: All lowest
tr_tr: Tüm düşük FPS'ler

source: Detailed Frametime
tr_tr: Detaylı Kare Süresi

source: Frame Counter
tr_tr: Kare Sayacı

source: °C to °F
tr_tr: °C'den °F'ye

source: Percentage load
tr_tr: Yük miktarı

source: Color text
tr_tr: Renkli metin

source: Amount of video memory
tr_tr: Video belleği kullanımı

source: Frequency, MHz
tr_tr: Frekans, MHz

source: GPU temperature
tr_tr: GPU sıcaklığı

source: GDDR temperature
tr_tr: GDDR sıcaklığı

source: Temperature peak
tr_tr: GPU sıcak nokta sıcaklığı

source: Speed, RPM
tr_tr: Hız, RPM

source: GPU name
tr_tr: GPU adı

source: Consumption, W
tr_tr: Güç tüketimi, W

source: Consumption, V
tr_tr: Gerilim, V

source: Trolling parametrs
tr_tr: Hız sınırlama değişkenleri

source: Curve
tr_tr: Sınırlama miktarı grafik erğisi

source: Driver Version
tr_tr: Sürücü Sürümü

source: Efficiency in FPS/Joule
tr_tr: FPS/Joule cinsinden verimlilik

source: OpenGL and Vulkan
tr_tr: OpenGL ve Vulkan sürüm

source: Display GPU power limit
tr_tr: GPU güç limitini göster

source: Display process' VRAM usage
tr_tr: İşlemin VRAM kullanımı

source: All cores
tr_tr: Tüm çekirdeklerin yükü

source: Colored cores text
tr_tr: Çekirdekler için renkli yazı

source: Peak among all cores
tr_tr: En yüksek çekirdek frekansı

source: CPU temperature
tr_tr: CPU sıcaklığı

source: For new Intel and ARM
tr_tr: Yeni Intel ve ARM için

source: CPU efficiency in FPS/Joule
tr_tr: FPS/Joule'e göre CPU verimliliği

source: Swaps FPS/J to J/Frame
tr_tr: FPS/J değerini J/Kareye çevir

source: Gamescope only
tr_tr: Gamescope'a özel

source: Steam Deck only
tr_tr: Steam Deck'e özel

source: Window size
tr_tr: Pencere boyutu

source: Shortens the name
tr_tr: API ismini kısaltır

source: Current time
tr_tr: Şu anki saat

source: Processor base
tr_tr: İşlemci mimarisi

source: Adapters speed
tr_tr: Adaptör hızı

source: MangoHud version
tr_tr: MangoHud sürümü

source: Gamemode state
tr_tr: Gamemode durumu

source: vkBasalt state
tr_tr: vkBasalt durumu

source: Process name
tr_tr: İşlem adı

source: Updating visualization
tr_tr: Oyun performansı ölçer

source: Internal offsets
tr_tr: İç boşluk değerleri

source: Hide overlay
tr_tr: Arayüzü gizle

source: Shadows under text
tr_tr: Metin altı gölgeleri kaldırır

source: Same font size
tr_tr: Sabit yazı boyutu

source: External offsets
tr_tr: Dış boşluk değerleri

source: Power level, %
tr_tr: Pil Seviyesi, %

source: Battery life
tr_tr: Kalan pil süresi

source: This devices
tr_tr: Cihazlar

source: Wireless devices
tr_tr: Kablosuz cihazlar

source: Wireless battries
tr_tr: Bağlı cihazların pilleri

source: Wine or Proton version
tr_tr: Wine ya da Proton sürümü

source: Wine sync method
tr_tr: Wine Sync yöntemi

source: Current playback
tr_tr: Şu an oynatılan içerik

source: All but histograms
tr_tr: Histogramlar hariç tümü

source: Log information
tr_tr: Günlük bilgisi

source: flightlessmango.com
tr_tr: flightlessmango.com'a gönder

source: Frames per second
tr_tr: Saniye başına kare

source: 1% is lower than
tr_tr: En düşük %1 değeri

source: 0.1% is lower than
tr_tr: En düşük %0.1 değeri

source: 1% and 0.1% lower than
tr_tr: %1 ve %0.1 değerlerini göster

source: FPS limitation
tr_tr: FPS sınırlandırma

source: Detailed frame time
tr_tr: Detaylı frametime grafiği

source: Graph to histogram
tr_tr: Histogram grafiği

source: Display frame count
tr_tr: Kare sayısını göster

source: Temperature in °F
tr_tr: Sıcaklığı °F olarak göster

source: Present mode
tr_tr: Vulkan Present Source modu

source: Unset
tr_tr: Ayarlanmamış

source: Adaptive
tr_tr: Adaptif

source: OFF
tr_tr: KAPALI

source: ON
tr_tr: AÇIK

source: Title
tr_tr: Başlık

source: Artist
tr_tr: Sanatçı

source: Album
tr_tr: Albüm

source: None
tr_tr: Hiç biri

source: Metrics
tr_tr: Ölçütler

source: Extras
tr_tr: Ek Seçenekler

source: Performance
tr_tr: Performans

source: Save
tr_tr: Kaydet

source: Save As
tr_tr: Farklı Kaydet

source: About
tr_tr: Hakkında

source: Donate
tr_tr: Bağış Yapın

source: MangoHud is not installed. Please install it.
tr_tr: MangoHud kurulmamış. Lütfen kurun.

source: Install
tr_tr: Kur

source: Failed to launch AppStream: %s
tr_tr: AppStream başlatılamadı: %s

source: vkcube not found. If you want a test button, install vulkan-tools.
tr_tr: vkcube bulunamadı. Test düğmesi istiyorsanız vulkan-tools kurun.

source: glxgears not found. If you want a test button, install mesa-utils.
tr_tr: glxgears bulunamadı. Test düğmesi istiyorsanız mesa-utils kurun.

source: vkcube and glxgears not found. Install vulkan-tools and mesa-utils to enable the test button.
tr_tr: vkcube ve glxgears bulunamadı. Etkinleştirmek için vulkan-tools ve mesa-utils kurun.

source: Error closing test apps: %s
tr_tr: Test uygulamaları kapatılırken hata oluştu: %s

source: Clear
tr_tr: Temizle

source: MangoHud variable
tr_tr: MangoHud değişkeni

source: Enter MangoHud variables separated by commas
tr_tr: Virgülle ayrılmış MangoHud değişkenlerini girin

source: Home
tr_tr: Ev Dizini

source: Directory for logs
tr_tr: Günlükler için dizin

source: Clear path
tr_tr: Yolu temizle

source: The directory for saving the logging
tr_tr: Günlüklerin kaydedileceği dizin

source: Intel Power Fix
tr_tr: Intel Güç DÜzeltmesi

source: Click to record shortcut
tr_tr: Kısayol kaydetmek için tıklayın

source: Reset Config
tr_tr: Yapılandırmayı Sıfırla

source: Blacklist: (vkcube, WatchDogs2.exe)
tr_tr: Kara liste: (vkcube, WatchDogs2.exe)

source: MangoHud Global
tr_tr: MangoHud Küresel

source: Logs key
tr_tr: Günlük kaydı kısayolu

source: Customize
tr_tr: Özelleştir

source: Horizontal HUD
tr_tr: Yatay HUD

source: Borders
tr_tr: Kenarlar

source: Round
tr_tr: Yuvarlatma miktarı

source: Alpha
tr_tr: Saydamlık

source: Transparency
tr_tr: Saydamlık seviyesi

source: Position
tr_tr: Konum

source: Columns
tr_tr: Sütunlar

source: Number of columns
tr_tr: Sütun sayısı

source: Key shortcuts
tr_tr: Kısayol tuşları

source: Click to record a new HUD toggle shortcut
tr_tr: Yeni HUD açma/kapama kısayolu kaydetmek için tıklayın

source: Offset X
tr_tr: X Konum Kaydırması

source: Horizontal offset
tr_tr: Yatay konum kaydırma miktarı

source: Offset Y
tr_tr: Y Konum Kaydırması

source: Vertical offset
tr_tr: Dikey konum kaydırma miktarı

source: Toggle position
tr_tr: Konum Değiştirme Tuşu

source: Click to record a new toggle position shortcut
tr_tr: Yeni bir konum değiştirme kısayolu kaydetmek için tıklayın

source: Font
tr_tr: Yazı tipi

source: Size
tr_tr: Boyut

source: Size in pixels
tr_tr: Piksel cinsinden boyut

source: Small fonts
tr_tr: İkincil yazı boyutu

source: Secondary font size
tr_tr: İkincil metin boyutu

source: Color
tr_tr: Renk

source: GPU custom name
tr_tr: Özel GPU adı

source: Clear GPU name
tr_tr: GPU adını temizle

source: CPU custom name
tr_tr: Özel CPU adı

source: Clear CPU name
tr_tr: CPU adını temizle

source: FPS color levels
tr_tr: FPS'e göre renkler

source: Medium
tr_tr: Orta

source: High
tr_tr: Yüksek

source: GPU level colors
tr_tr: GPU kullanımına göre renkler

source: CPU level colors
tr_tr: CPU kullanımına göre renkler

source: Background
tr_tr: Arka plan

source: Engine
tr_tr: Motor

source: Text
tr_tr: Metin

source: Horizontal separator
tr_tr: Yatay Ayırıcı Çizgi

source: If you are going to play through Wine, then you need to select
tr_tr: Eğer Wine üzerinden oynayacaksanız, seçmeniz gerekiyor

source: fonts from the home directory, the system fonts will not work.
tr_tr: ev dizinindeki yazı tipleri kullanıldığında, sistem yazı tipleri çalışmayacaktır.

source: Search font
tr_tr: Yazı tipi ara

source: Error when searching for fonts: %s
tr_tr: Yazı tipleri ararken hata: %s

source: Logging
tr_tr: Günlük kaydı

source: Duration
tr_tr: Süre

source: Autostart
tr_tr: Otomatik Başlat

source: Interval
tr_tr: Aralık

source: Seconds
tr_tr: Saniye

source: Milliseconds
tr_tr: Milisaniye

source: Limiters FPS
tr_tr: FPS sınırlayıcılar

source: Limit 1
tr_tr: Sınır 1

source: Limit 2
tr_tr: Sınır 2

source: Limit 3
tr_tr: Sınır 3

source: Click to record FPS limit toggle shortcut
tr_tr: FPS sınırlama kısayolu kaydetmek için tıklayın

source: Filters
tr_tr: Filtreler

source: Anisotropic
tr_tr: Eşyönsüz

source: Filtering
tr_tr: Filtreleme seviyesi

source: Aliasing
tr_tr: Doku detay seviyesi

source: FPS Sampling
tr_tr: FPS Örnekleme

source: Error when restarting vkcube: %s
tr_tr: vkcube yeniden başlatırken hata: %s

source: Error when restarting glxgears: %s
tr_tr: glxgears yeniden başlatılırken hata: %s

source: Error checking running processes: %s
tr_tr: Çalışan işlemleri kontrol ederken hata: %s

source: vkBasalt.conf file deleted.
tr_tr: vkBasalt.conf dosyası silindi

source: Error deleting vkBasalt.conf: %s
tr_tr: vkBasalt.conf silinirken hata: %s

source: vkBasalt.conf file does not exist.
tr_tr: vkBasalt.conf dosyası bulunmuyor.

source: .MangoHud.backup file deleted.
tr_tr: .MangoHud.backup dosyası silindi

source: Error deleting .MangoHud.backup: %s
tr_tr: .MangoHud.backup silinirken hata: %s

source: .MangoHud.backup file does not exist.
tr_tr: .MangoHud.backup dosyası bulunmuyor.

source: Error when selecting a folder: %s
tr_tr: Klasör seçilirken hata oluştu: %s

source: List GPUs to display
tr_tr: Görüntülenecek GPU'ları listele

source: Video card display order (0,1,2)
tr_tr: Ekran kartı gösterme sırası (0,1,2)

source: All video cards
tr_tr: Tüm ekran kartları

source: Unknown Videocard
tr_tr: Bilinmeyen Ekran Kartı

source: Error checking vkcube availability: %s
tr_tr: vkcube kullanılabilirliğini kontrol ederken hata: %s

source: MangoHud not found. Please install MangoHud to use this application.
tr_tr: MangoHud bulunamadı. Lütfen uygulamayı kullanabilmek için MangoHud'u kurun.

source: Error checking MangoHud availability: %s
tr_tr: MangoHud kullanılabilirliğini kontrol ederken hata: %s

source: Error checking glxgears availability: %s
tr_tr: glxgears kullanılabilirliğini kontrol ederken hata: %s

source: Error when saving the file: %s
tr_tr: Dosyayı kaydederken hata oluştu: %s

source: MangoHud.conf does not exist.
tr_tr: MangoHud.conf bulunmuyor.

source: Select config file to restore
tr_tr: Sıfırlanacak yapılandırma dosyası seçin

source: Configuration restored from %s
tr_tr: Yapılandırma buradan geri yüklendi: %s

source: Error deleting MANGOHUD from /etc/environment: %s
tr_tr: MANGOHUD /etc/environment konumundan silinirken hata: %s

source: Error adding MANGOHUD to /etc/environment: %s
tr_tr: MANGOHUD /etc/environment konumuna eklenirken hata: %s

source: Failed to modify /etc/environment.
tr_tr: /etc/environment dosyası değiştirilemedi.

source: The changes will take effect only after the system is restarted.
tr_tr: Değişiklikler, yalnızca sistem yeniden başlatıldıktan sonra geçerli olacaktır.

source: Restart
tr_tr: Yeniden Başlat

source: Error when restarting the system: %s
tr_tr: Sistem yeniden başlatılırken hata: %s

source: Error checking the MANGOHUD status: %s
tr_tr: MANGOHUD durumu kontrol edilirken hata: %s

source: Edit shortcut manually
tr_tr: Kısayolları elle düzenle

source: Contrast Adaptive Sharpening
tr_tr: Kontrast Uyarlamalı Keskinleştirme (CAS)

source: Denoised Luma Sharpening
tr_tr: Denoised Luma Keskinleştirme

source: Fast Approximate Anti-Aliasing
tr_tr: FXAA (Hızlı Kenar Yumuşatma)

source: Subpixel Morphological Antialiasing
tr_tr: SMAA Kenar Yumuşatma

source: Color LookUp Table
tr_tr: Color LookUp Table (LUT)

source: Global vkBasalt
tr_tr: Küresel vkBasalt

source: Click to record vkBasalt toggle shortcut
tr_tr: vkBasalt açma/kapama tuşu kaydetmek için tıkla

source: Add Reshade
tr_tr: Reshade ekle

source: Clear Reshade path
tr_tr: Reshade yolunu temizle

source: ReShade Shaders
tr_tr: Reshade Gölgendiricileri

source: Adaptive sharpening that adjusts based on local content
tr_tr: Yerel içeriğe göre ayarlanan uyarlanabilir keskinleştirme

source: Add customizable borders around the image
tr_tr: Görselin etrafına özelleştirilebilir kenarlıklar ekleyin

source: RGB curve correction for precise contrast control
tr_tr: Hassas kontrast kontrolü için RGB eğrisi düzeltmesi

source: Color blindness correction (protanopia, deuteranopia, tritanopia)
tr_tr: Renk körlüğü düzeltmesi (protanopi, döteronopi, tritanopi)

source: Chromatic aberration correction through channel offset
tr_tr: Kanal kaydırma yoluyla renk sapması düzeltmesi

source: Professional shadow, midtone, and highlight correction
tr_tr: Profesyonel gölge, orta ton ve parlak alan düzeltmesi

source: Luminance-based sharpening without color artifacts
tr_tr: Renk bozulmaları olmaksızın parlaklık tabanlı keskinleştirme

source: Black and white conversion with film presets
tr_tr: Film ön ayarlarıyla siyah-beyaz dönüştürme

source: Vintage sepia effect with tint control
tr_tr: Ton kontrolü özellikli nostaljik sepya efekti

source: HDR tone mapping for SDR conversion
tr_tr: SDR dönüşümü için HDR ton eşleme

source: Progressive edge darkening for artistic effect
tr_tr: Sanatsal bir etki için kademeli kenar karartma

source: Intelligent zonal saturation enhancement
tr_tr: Akıllı bölgesel doygunluk artırma
